[00:21.15] It's all me, I'mma kill 'em no problem
[00:23.48] 110 degrees, watch me sizzle don't bother
[00:25.63] Please, Bet you give up to me?, anything left to compete,? slaughter
[00:30.29] Puffin' the best pot
[00:31.55] Fucked in the head lock
[00:32.96] Thumb in yo Ex Box, She suck it like Xpac
[00:35.22] Son is the next Pac
[00:36.58] Naw nigga, I'm the new me
[00:37.97] A lot of niggas talking, but that shit don't really move me
[00:40.29] Ready or not, I'm in your spot like the Fugees
[00:42.41] Shit is real bitch, not that shit you see in the movie
[00:45.20] I rumble for the money if I'm willing and able
[00:47.02] I rap like I see my last meal on the table
[00:49.79] I'm back on my grizzy, wings spread like an angel
[00:52.06] Ain't Safe tho, I got a couple cracks in my halo
[00:54.22] Pack loud, call that muthafucka Master Chief
[00:57.03] Down for my muthafuckas like Master P
[00:59.25] If you're looking for the revolution, ask for me
[01:01.50] Pass the tree, and watch me Hulk smash the beat
[01:03.81] Ask for beef, don't end up as a causality
[01:06.04] You rappers weak
[01:07.40] You see me, better ask for peace
[01:08.84] Couple hundred Wolf niggas that will thrash for me
[01:11.02] Now the whole world wanna smoke hash with me
[01:13.77] Said bitch, I'm A God, no blasphemy
[01:16.01] Now the whole world wanna smoke hash with me
[01:38.01] 
[01:17.43] Blow one in the air
[01:22.82] In the air
[01:26.93] Blow one in the air
[01:30.11] In the air
[01:32.34] In the air
[01:35.08] In the air
[01:37.80] In the air
[01:42.38] In the air
[01:47.38] 
[01:45.08] Bitch ass niggas don't be smoking, nigga
[01:47.85] We be smoking hella blunts over here, nigga
[01:49.64] OF, Trash Wang, turn up
[01:51.89] Fuck everybody nigga
[01:53.64] Imma buy everybody from OF AK-47s
[01:56.41] Watch us, nigga
[01:57.39] (Pow, pow, pow)
[02:04.89] 
[02:01.85] I don't fuck with niggas too fast to speak
[02:04.12] All you muthafuckas too fashion week
[02:06.82] I be working hard like an athlete
[02:09.14] Cry a nigga a flooded river down the saddest creek
[02:11.38] Oh, you mad it's me?
[02:12.24] You should be glad it's me
[02:13.68] Shit, I'm a fucking MC
[02:15.04] Your fucking raps are weak
[02:16.34] And if you suckas tempt me, I'm pointing out pipsqueaks
[02:18.70] Knocking on your fucking door for beats like Memph Bleek
[02:20.99] Dear Summer, Dear Summer, I know its hard
[02:23.15] And I ain't working in the office
[02:24.95] My nigga, my life is awesome
[02:25.81] Constantly facing depression since childhood
[02:27.23] Life was also surrounded by my morals
[02:29.56] My nigga, this karma's corny
[02:30.45] And my peoples doing great
[02:31.75] And the outcome is greater
[02:33.11] Since you niggas talking God
[02:34.06] Ain't nobody gonna save ya
[02:35.40] I'm your muthafucking savior
[02:37.29] Renegade angel like I'm Xavier
[02:39.06] Blow one in the air
[02:44.08] (I spit in yo face)