[00:06.87] The river opened her mouth and spat into a vast sea larger
[00:14.11] And bluer than a cloudless sky.
[00:18.13] Muscular, prodigious, immortal.
[00:22.82] But our vessel was invulnerable.
[00:26.43] It was well built, the boat rocked me into sleep
[00:31.71] And I floated through a deep dream, smooth sailing through the castle in the air
[01:11.71] 
[00:41.44] One-eyed people living peaceful
[00:44.98] With monopods and astomia
[00:48.40] Without malice or guile
[00:51.88] Without covetousness
[01:01.88] 
[00:55.28] Ohh, ahh
[00:59.28] 
[01:02.05] And there's men whose heads do
[01:05.44] Grow beneath their shoulders
[01:08.79] Maybe we'll find the world's center
[01:12.14] Where equinox does not shatter
[01:15.61] Spread our teaching
[01:18.09] Alleviate their damnation
[01:30.59] 
[01:22.55] Ohh, ahh
[01:29.32] Ohh, ahh
[01:33.32] 
[01:36.32] Without us they will go to hell
[01:40.94] We are casting spells
[01:51.44] 
[02:11.18] Could it be
[02:14.14] Faithful?
[02:17.79] Could it seem
[02:20.94] More real?
[02:24.84] As I opened my eyes
[02:28.49] The dream decolourised
[02:32.09] Until it was un-skewered
[02:35.15] And the harsh reality hit me like salty water