[00:04.78] I will never believe what they say
[00:07.53] There is a strength in enduring
[00:14.63] They never speak for themselves
[00:19.48] We are disappearing
[00:24.69] You will be all that I seek
[00:27.60] In a twisted light
[00:30.15] I would live inside you
[00:33.37] Words will be all that I keep
[00:37.80] In an open space
[00:40.24] They would live inside you
[00:44.59] We hold up to an idea
[00:47.02] And we'll fight what we can't see
[00:49.26] We just hold up to an idea
[00:51.94] We keep going till we can't hear
[00:54.67] (Dead air)
[00:55.63] We hold up to an idea
[00:57.01] And we'll fight what we can't see
[00:59.37] We just hold up to an idea
[01:01.75] We keep going till we can't hear
[01:04.39] (Dead air)
[01:05.89] We a- we a-are
[01:07.98] We are all just dead air
[01:10.92] We a- we a-are
[01:13.07] We are all just dead air
[01:15.56] We a- we a-are
[01:18.20] We are all just dead air
[01:20.30] We a- we a-are
[01:22.85] We are all just dead air
[01:28.35] This is a call to your arms
[01:32.54] To take on mind over matter
[01:38.07] Replacing fist over fist
[01:43.19] We are disappearing
[01:48.07] You will be all that I seek
[01:51.10] In a twisted light
[01:53.47] I would live inside you
[01:56.84] Words will be all that I keep
[02:01.40] In an open space
[02:03.59] They would live inside you
[02:07.94] We hold up to an idea
[02:10.32] And we'll fight what we can't see
[02:12.65] We just hold up to an idea
[02:14.94] We keep going till we can't hear
[02:17.93] (Dead air)
[02:18.96] We hold up to an idea
[02:20.47] And we'll fight what we can't see
[02:22.72] We just hold up to an idea
[02:25.31] We keep going till we can't hear
[02:27.65] (Dead air)
[02:28.94] We a- we a-are
[02:30.47] We are all just dead air
[02:33.40] We a- we a-are
[02:36.41] We are all just dead air
[02:38.94] We a- we a-are
[02:41.46] We are all just dead air
[02:44.12] We a- we a-are
[02:47.15] We are all just dead air
[02:48.84] We a- we a-are
[02:51.72] We are all just dead air
[02:54.34] We a- we a-are
[02:56.65] We are all just dead air
[02:59.16] We a- we a-are
[03:01.69] We are all just dead air
[03:04.09] We a- we a-are
[03:06.75] We are all just dead air