[00:08.59] Well I Gotta Catch My Breath
[00:10.33] When I see you walking' in
[00:13.15] You're crawling back in my head
[00:15.84] Stealin' the oxygen
[00:17.78] And everyone else in here
[00:19.53] Disappears but the tow of us
[00:20.42] And the room starts to spin
[00:22.24] Around the Chandelier
[00:23.20] In the buzz of the crowd
[00:25.08] I can feel the rush
[00:25.97] 'Cause your clouding up my atmosphere
[00:28.62] Everybody's got somebody who gets them the way you got me
[00:37.03] I still want you, I can't stop me
[00:53.53] 
[00:42.42] Girl I wanna run right to ya
[00:44.21] Then I wanna run away
[00:47.09] Girl, I gotta hand it to ya
[00:48.81] You know how to make me pay
[00:51.53] Girl, I wish I never knew ya
[00:53.47] 'Cause every time I see ya standing there
[00:57.95] Oh, feels like I'm runnin' out of air
[01:16.45] 
[01:08.02] You're hitting me like a wave
[01:09.82] You cover me in the crash
[01:12.58] I'm drownin in what you say
[01:14.49] It's takin' me under fast
[01:17.10] As you're takin me down the hall
[01:18.93] You make it easy for me to forget
[01:19.86] 'Cause you're saying everything
[01:21.77] You know I want you to say
[01:22.69] And I'm getting in deeper the darker it gets
[01:24.42] And The lights go out as the surface fades
[01:27.18] Everybody's got somebody
[01:31.78] Who gets them the way you got me
[01:36.36] You got me right where you want me
[01:53.36] 
[01:41.73] I still want you, I can't stop me
[01:42.63] Girl I run right to ya
[01:44.54] Then I Wanna Run Away
[01:46.37] Girl I gotta hand it to ya
[01:49.05] You know how to make me pay
[01:50.89] Girl, I wish I never knew ya
[01:53.58] 'Cause every time I see ya standing there
[02:14.08] 
[01:57.33] Runnin' out of air
[02:16.56] Runnin' out of air