[00:02.63] Oh, no
[00:02.97] Request an audience with the pugilist and gets kicked in the teeth
[00:07.06] Weapons handed over crimson clover is the cost of the night
[00:11.16] Exchanging of glances the chances with all these distractions
[00:41.66] 
[00:14.11] I just looked over and I saw you
[00:20.04] Smiled then blankly resume 'cause they don't choose to use
[00:49.04] 
[00:25.92] The diplomatic tact on the backs of the masses inadvertently
[00:29.68] Accidents happen to everyone sometimes but it gets harder to take
[00:33.91] It elongates the bozo's nose with every lie that he makes
[01:02.41] 
[00:36.66] Confirmation biased opinion
[00:42.49] One for every single season
[00:49.03] It's tearing me apart
[00:51.20] I can't bear to see it anymore
[00:57.85] It's tearing me apart
[00:59.86] I can't bear to see it at all
[01:14.36] 
[01:06.62] It's alright
[01:07.58] It's alright
[01:08.97] It's alright
[01:14.97] 
[01:13.09] Go ahead and click three times and just escape in your mind
[01:16.01] Go ahead and click three times and just escape in your
[01:43.01] 
[01:19.60] I just took your luck and replaced it
[01:38.10] 
[01:25.22] Go ahead and click three times and just escape in your mind
[01:27.29] Go ahead and click three times until the rounds reside
[01:54.29] 
[01:30.77] Compromised formation give it away
[01:47.77] 
[01:35.53] Go ahead and click three times and just escape in your mind
[01:39.14] Go ahead and click three times and just escape in your
[02:06.14] 
[01:41.65] When they looked over and saw us
[01:47.20] Please help me
[01:48.42] Say something
[01:54.92] 
[01:59.54] It's tearing me apart
[02:01.60] I can't bear to see it anymore
[02:08.44] It's tearing me apart
[02:10.43] I can't bear to see it at all
[02:16.47] It's tearing me apart
[02:18.82] I can't bear to see it anymore
[02:33.82] 
[02:35.54] (You wanna click three times)
[02:41.62] (Just click three times)
[02:46.93] (You wanna click three times)
[02:52.71] (You wanna click three times)
[03:07.21] 
[02:56.95] I can't breathe!
[02:59.58] Please help me!
[03:02.11] Say something!
[03:05.28] Do the right thing!
[03:07.78] I can't breathe!
[03:10.96] Please help me!
[03:13.75] Say something!
[03:16.09] Do the right thing!
[03:25.59] 
[03:19.04] And just lock 'em up!
[03:23.02] Lock 'em up!
[03:25.69] Lock 'em up!
[03:28.56] Lock 'em up!