[00:12.70] Your coat and hat are gone
[00:17.80] I really can't look at your little empty shelf
[00:23.11] A ragged teddy bear
[00:27.17] It feels like we never had a chance
[00:32.66] Don't look me in the eye
[00:36.82] We lay in each other's arms
[00:42.50] But the room is just an empty space
[00:46.90] I guess we lived it out
[00:50.25] Something in the air
[00:54.00] We smile too fast
[00:55.70] Then can't think of a thing to say
[01:01.07] Lived with the best times
[01:06.18] Left with the worst
[01:11.47] I've danced with you too long
[01:17.51] Nothing left to save
[01:23.00] Let's take what we can
[01:29.00] I know you'll hold your head up high
[01:35.11] We've raged for the last time
[01:41.00] A place of no return
[01:43.46] And there's something in the air
[01:50.15] Something in my eye
[01:54.10] I've danced with you too long
[01:59.10] Yeah
[02:01.43] Something in the air
[02:06.11] Something in my eye
[02:28.30] Abracadoo, I lose you
[02:34.60] We can't avoid the clash, the big mistake
[02:41.21] Now we're going to pay and pay
[02:44.67] The sentence of our lives
[02:47.63] Can't believe I'm asking you to go
[02:54.50] We used what we could
[02:57.60] To get the things we want
[03:03.22] But we lost each other on the way
[03:08.97] I guess you know I never wanted anyone more than you
[03:16.25] Lived all our best times
[03:21.55] Left with the worst
[03:26.70] I've danced with you too long
[03:32.70] Say what you will
[03:35.70] There's something in the air
[03:40.30] Raged for the last time
[03:44.09] But I know you'll hold your head up high
[03:50.00] There's nothing we have to say
[03:55.01] There's nothing in our eyes
[03:59.08] But there's something in the air
[04:06.70] Something in my eye
[04:09.46] I danced with you too long
[04:16.90] There's something I have to say
[04:21.50] There's something in the air
[04:29.12] Something in my eye
[04:49.60] I've danced with you too long
[05:01.29] Danced with you too long (doo, doo)
[05:10.10] Danced with you too long
[05:15.27] And there's something in the air
[05:20.00] Something in the air (doo doo, doo doo, doo doo, doo doo)