[00:15.29] Your coat and hat are gone
[00:17.54] I really can't look at your little empty shelf
[00:24.29] A ragged teddy bear
[00:26.53] It feels like we never had a chance
[00:33.65] Don't look me in the eye
[00:35.96] We lay in each others arms
[00:42.52] But the room is just an empty space
[00:48.16] I guess we've lived it out
[00:51.35] Something in the air
[00:52.94] We smiled too fast then can't think of a thing to say
[01:19.44] 
[01:00.99] Lived with the best times
[01:05.64] Left with the worst
[01:12.70] I've danced with you too long
[01:16.12] Nothing left to save
[01:24.55] Let's take what we can
[01:30.28] I know you hold your head up high
[01:34.56] We've raced for the last time
[01:40.44] A place of no retune
[01:44.83] And there's something in the air
[01:50.18] Something in my eye
[01:55.76] I've danced with you too long (yeah)
[02:01.86] Something in the air
[02:07.18] Something in my eye
[02:16.68] 
[02:29.63] Abracadoo, I lose you
[02:34.01] We can't avoid the clash
[02:39.01] The big mistake
[02:41.34] Now we're gonna pay and pay
[02:45.36] The sentence of our lives
[02:47.62] Can't believe I'm asking you to go
[02:53.02] We used what we could
[03:01.23] To get the things we want
[03:02.61] But we lost each other on the way
[03:08.08] I guess you know I never wanted anyone more than you
[03:34.08] 
[03:15.62] Lived all our best times
[03:20.43] Left with the worst
[03:26.74] I've danced with you too long
[03:32.08] Say what you will
[03:37.76] There's something in the air
[03:41.79] Raced for the last time
[03:44.75] Well I know you'll hold your head up high
[03:50.60] But it's nothing we have to say
[03:55.27] There's nothing in our eyes
[04:08.77] 
[04:02.29] But there's something in the air
[04:08.29] Something in my eye
[04:10.90] I've danced with you too long
[04:17.24] There's something I have to say
[04:22.28] There's something in the air
[04:27.96] Something in my eye
[04:50.16] I've danced with you too long
[05:02.42] Danced with you too long
[05:11.54] Danced with you too long
[05:18.13] Something in the air
[05:20.97] Something in the air