[00:20.99] Gargoyles standin' at the front of your gate
[00:31.43] Tryin' to tell me to wait, but I can't wait to see you
[00:38.82] So I run like I'm mad to heaven's door
[00:47.27] I don't wanna be bad, I won't cheat you no more
[01:10.77] 
[00:53.72] Roses, Bel Air
[00:56.74] Take me there
[00:59.54] I've been waiting to meet you
[01:04.93] Palm trees in the light
[01:08.19] I can see late at night
[01:10.99] Darling, I'm waiting to greet you
[01:15.10] Come to me, baby
[01:23.10] 
[01:20.86] Spotlight, bad baby, you've got a flair
[01:31.06] For the violentest kind of love anywhere out there
[01:38.73] Mon amour, sweet child of mine, you're divine
[01:48.54] Didn't anyone ever tell you it's okay to shine?
[02:12.04] 
[01:54.34] Roses, Bel Air
[01:56.62] Take me there
[01:59.47] I've been waiting to meet you
[02:05.08] Palm trees in the light
[02:08.10] I can see late at night
[02:11.14] Darling, I'm waiting to greet you
[02:15.10] Come to me, baby
[02:23.10] 
[02:21.07] Don't be afraid of me
[02:26.66] Don't be ashamed
[02:32.57] Walk in the way of my soft resurrection
[02:38.57] Idol of roses, iconic soul
[02:44.43] I know your name
[02:48.90] Lead me to war with your brilliant direction
[03:10.90] 
[02:54.33] Roses, Bel Air
[02:56.60] Take me there
[02:59.52] I've been waiting to meet you
[03:05.03] Palm trees in the light
[03:08.14] I can see late at night
[03:10.94] Darling, I'm waiting to greet you
[03:15.21] Come to me, baby
[03:23.21] 
[03:17.16] Roses, Bel Air
[03:19.48] Take me there
[03:22.26] I've been waiting to meet you
[03:27.99] Grenadine, sunshine
[03:31.07] Can you break this heart of mine?
[03:33.85] Darling, I'm waiting to greet you
[03:38.18] Come to me, baby